{
  "name": "sow-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "docx-preview": "^0.3.7",
    "docxtemplater": "^3.67.6",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.553.0",
    "marked": "^17.0.1",
    "next": "16.0.3",
    "pizzip": "^3.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/html-docx-js": "^0.3.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
